{
  "name": "dpp-contract",
  "version": "1.0.0",
  "description": "Chaincode for Digital Product Passport",
  "main": "digitalProductPassport.js",
  "scripts": {},
  "dependencies": {
    "fabric-contract-api": "^2.5.0"
  }
}
